VITE_SUPABASE_URL=https://tngcvgisfctggvivcnva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ2N2Z2lzZmN0Z2d2aXZjbnZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYxNDc0MSwiZXhwIjoyMDgzMTkwNzQxfQ.rojAS812icBm_2xpwITc84sybdc1cBgyjJErvZ1viM0
VITE_VAPID_PUBLIC_KEY=BP4i4RlVoAEqKuUls8op6mZpxHl_haicJGqr3rQwysxRLN4yrY4KwNbI4FNtpXHdGQX16rIKqgN_tZzXbf71IJ4
VITE_BACKEND_URL=http://localhost:5000
VITE_CLIENT_URL=http://localhost:5173
